<!DOCTYPE html>
<html lang=en>
<head>
    <!--required meta set-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <!--css linked-->
    <link rel="stylesheet" type="text/css" href="C:/Users/singh/Desktop/web dev/jQuery/todo-list/assets/css/todo.css">

    <!--fonts awesome-->    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!--jQuery lib-->
    <script type="text/javascript" src="C:/Users/singh/Desktop/web dev/jQuery/todo-list/assets/js/lib/jQuery.js"></script>

    <!--js file-->
    <script type="text/javascript" src="C:/Users/singh/Desktop/web dev/jQuery/todo-list/assets/js/todo.js"></script>

    <!--title-->
    <title> TODO LIST</title>
</head>

<body>

    <div id="container">
        <h1>TO-DO LIST <i class="fas fa-plus"></i></h1>
        <input type="text" placeholder="Add New Todo">

        <ul>
            <li><span><i class="fas fa-trash"></i></span> Task 1</li>
            <li><span><i class="fas fa-trash"></i></span> Task 2</li>
            <li><span><i class="fas fa-trash"></i></span> Task 3</li>
            <li><span><i class="fas fa-trash"></i></span> Task 4</li>
        </ul>

    </div>

</body>
</html>